# SY2-DICOM-Wrapper

Stellinity has used two different DICOM toolkits in the past, OpenEyes and dcmtk and has them hidden behind a basic little interface to hide which toolkit is being used.  This project will explore using fo-dicom as an alternate.